<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<title>Page Title</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
<style>



h1{font-size: 50px;}
storng{ color: orange }



@media (max-width: 400px) {
  html { background: red; }
  .img-container {
  	background: none;
  	
  }
}

@media (min-width: 768px) {
  html { background: green; }
  .img-container {
  	background: url(img01.png) no-repeat 200px 0;
  	background-size: 350px 400px;
  	height: 400px;
  }
  h1{
  	margin-top: 300px;
  	font-size: 32px;
  }
  storng { font-size: 60px; }
}

@media (min-width: 1024px) {
  html { background: blue; }
  .img-container {
  	background: url(img01.png) no-repeat 300px 0;
  	background-size: 400px 500px;
  	height: 500px;
  }
  h1 {margin-top: 400px; font-size: 32px;}
  storng { font-size: 70px; }
}

@media (min-width: 1200px) {
  html { background: navy; }
  .img-container {
  	background: url(img01.png) no-repeat 300px 0;
  	background-size: 600px 500px;
  	height: 500px;
  }
  h1 {margin-top: 343px;
    font-size: 70px;}
  storng { font-size: 84px; }
}
</style>
</head>
<body>


<div class="img-container">
<div class="col-md-8 col-sm-8 hidden-xs">
<h1>We help you <br> to find your  <storng>life partner </storng></h1>
</div>
<div class="col-md-4 col-sm-4">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


</p>
</div>


<div>


</body>
</html>